# MediatR.Extensions.Microsoft.AspNetCore.Mvc

./: README.md
MediatR.Extensions.Microsoft.AspNetCore.Mvc/: MediatR.Extensions.Microsoft.AspNetCore.Mvc.csproj  MediatrMvcConvention.cs  MvcBuilderExtensions.cs  MvcOptionsExtensions.cs
MediatR.Extensions.Microsoft.AspNetCore.Mvc.Tests/: MediatR.Extensions.Microsoft.AspNetCore.Mvc.Tests.csproj
MediatR.Extensions.Microsoft.AspNetCore.Mvc/Exceptions/: InvalidTypeException.cs
