<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>4.0.0-alpha01</Version>
    <Authors>Artem Romanenia</Authors>
    <Company />
    <Description>MediatR extension for Microsoft.AspNetCore.Mvc. Wraps each configured MediatR request in a generic controller and provides numerous extension points.</Description>
    <PackageProjectUrl>https://github.com/mgaillez/MediatR.Extensions.Microsoft.AspNetCore.Mvc</PackageProjectUrl>
    <PackageTags>mediatr, asp net core mvc, aspnetcore, aspnet-core, extension, http</PackageTags>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <FileVersion>4.0.0.0</FileVersion>
    <RepositoryUrl>https://github.com/mgaillez/MediatR.Extensions.Microsoft.AspNetCore.Mvc.git</RepositoryUrl>
    <Copyright>Copyright Artem Romanenia</Copyright>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReleaseNotes></PackageReleaseNotes>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netcoreapp3.1\MediatR.Extensions.Microsoft.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netcoreapp3.1\MediatR.Extensions.Microsoft.AspNetCore.Mvc.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  
  <ItemGroup>
  	<PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
